{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended"
	],
	"rules": {
		"@typescript-eslint/ban-types": "off",
		"@typescript-eslint/no-unused-vars": ["off"],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/explicit-function-return-type": ["warn"],
		"promise-function-async": true,
		"await-promise": true,
		"curly": "off",
		"prefer-for-dcof": true,
		"forin": true,
		"no-console": [
			true,
			"log",
			"error"
		],
		"no-debugger": "warn",
		"no-duplicate-super": true,
		"no-duplicate-switch-case": true,
		"no-invalid-template-strings": true,
		"no-misused-new": true,
		"no-return-await": "warn",
		"no-shadowed-variable": true,
		"no-switch-case-fall-through": true,
		"no-tautology-expression": true,
		"no-unused-variable": true,
		"no-var-keyword": true,
		"static-this": true,
		"switch-default": true,
		"triple-equals": false,
		"no-require-imports": true,
		"prefer-const": "warn",
		"arrow-return-shorthand": true,
		"class-name": true,
		"file-name-casing": [
			true,
			"kebab-case"
		],
		"prefer-switch": [
			true,
			{
				"min-cases": 3
			}
		],
		"switch-final-break": true,
		"import-spacing": true,
		"max-line-length": [
			true,
			100
		],
		"no-trailing-whitespace": false,
		"quotemark": [
			true,
			"single"
		],
		"semicolon": [
			true,
			"always"
		],
		"trailing-comma": false,
		"indent": [
			true,
			"tabs",
			4
		],
		"linterOptions": {
			"exclude": [
				"./src/**/*.d.ts"
			]
		},
		"prettier/prettier": [
			"error",
			{
				"singleQuote": true,
				"useTabs": true,
				"semi": true,
				"trailingComma": "all",
				"bracketSpacing": true,
				"printWidth": 100,
				"endOfLine": "auto"
			}
		]
	}
}
